Algoritmo "Algoritmo para saber o ano que alguem nasceu"
// Rotina   : Exercicios
// Descrição   : Este é um algoritmo com objetivo de encontrar o ano que alguem nasceu atraves de sua idade
// Autor(a)    : Tomas Manuel
// Data atual  : 25/05/2022
Var
// Seção de Declarações das variáveis 
idade, ano: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Quantos anos tens?")
leia(idade)
escreval("tens ",idade,", nasceste no ano de ",(2022-idade))

Fimalgoritmo